.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 2rem;
  margin: auto;

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .card {
      width: 250px;
      height: 180px;
      background-color: #fff;
      border-radius: 8px;
      border: none;
      overflow: hidden;
    }

    .sub-card {
      width: 250px;
      height: 30px;
      background-color: #fff;
      border-radius: 8px;
      border: none;
      overflow: hidden;
    }
  }
}

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
